.container {
  display: -ms-grid;
  display: grid;
  row-gap: 12px;
  -webkit-column-gap: 12px;
          column-gap: 12px;
  -ms-grid-rows: (min-content)[5];
      grid-template-rows: repeat(5, -webkit-min-content);
      grid-template-rows: repeat(5, min-content);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: ".         btn       btn       .         " "header-2  header-1  header-1  header-3  " "img-2     img-1     img-1     img-3     " "header-4  img-1     img-1     header-5  " "img-4     img-1     img-1     img-5     ";
}

.container .header-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: header-2;
}

.container .header-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: header-1;
}

.container .header-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: header-3;
}

.container .img-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: img-2;
}

.container .img-1 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: img-1;
}

.container .img-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: img-3;
}

.container .header-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: header-4;
}

.container .header-5 {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  grid-area: header-5;
}

.container .img-4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: img-4;
}

.container .img-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 4;
  grid-area: img-5;
}

.container .btn {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: btn;
  width: 120px;
  background-color: whitesmoke;
  border: none;
  height: 62px;
}

.container .btn:hover {
  -webkit-filter: drop-shadow(0 0 0.2rem grey);
          filter: drop-shadow(0 0 0.2rem grey);
}

.container img {
  width: 100%;
  height: 100%;
  -webkit-filter: drop-shadow(0 0 0.2rem grey);
          filter: drop-shadow(0 0 0.2rem grey);
}

.container > * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

/* 
    <div class="header-2"></div>
<div class="header-1"></div>
<div class="header-3"></div>
<div class="img-2"></div>
<div class="img-1"></div>
<div class="img-3"></div>
<div class="header-4"></div>
<div class="header-5"></div>
<div class="img-4"></div>
<div class="img-5"></div>
 
    */
/*# sourceMappingURL=main.css.map */