@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 202, 97, 0.5);
            box-shadow: 0 0 0 0 rgba(255, 202, 97, 0.5);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: 0 0 0 10px rgba(255, 202, 97, 0);
            box-shadow: 0 0 0 10px rgba(255, 202, 97, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 202, 97, 0);
            box-shadow: 0 0 0 0 rgba(255, 202, 97, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 202, 97, 0.5);
            box-shadow: 0 0 0 0 rgba(255, 202, 97, 0.5);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-box-shadow: 0 0 0 10px rgba(255, 202, 97, 0);
            box-shadow: 0 0 0 10px rgba(255, 202, 97, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 202, 97, 0);
            box-shadow: 0 0 0 0 rgba(255, 202, 97, 0);
  }
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: calc(100vh - 140px);
  max-width: 1400px;
}

.services > .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  min-height: 100%;
  padding-top: 102px;
}

.services .container .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 28px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  z-index: 2;
}

.services .container .content .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  font-weight: 700;
  font-size: 3rem;
  line-height: 5.4rem;
  letter-spacing: 0.02em;
  color: var(--white);
  text-shadow: 0px 1px 4px var(--white-10);
}

.services .container .content .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: var(--white);
  text-shadow: 0px 1px 4px var(--white-10);
}

.services .container .content .description .line {
  margin: 14px 0px;
  min-width: 80px;
  max-width: 80px;
  height: 4px;
  background: var(--secondary-color);
  -webkit-box-shadow: 0px 0px 12px 3px rgba(216, 48, 47, 0.5);
          box-shadow: 0px 0px 12px 3px rgba(216, 48, 47, 0.5);
}

.services .container .accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  max-width: 952px;
}

.services .container .item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 1s;
  transition: all 1s;
  width: calc(100% - 40px);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  max-height: 103px;
  border-top: 1px solid #ffffff40;
  padding: 40px 20px;
}

.services .container .item .background,
.services .container .item .description {
  display: none;
}

.services .container .item .item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  z-index: 2;
}

.services .container .item .item-header .title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--white);
}

.services .container .item:hover, .services .container .item:focus,
.services .container .item :focus-within {
  padding: 80px 20px;
  max-height: 600px;
}

.services .container .item:hover .title, .services .container .item:focus .title,
.services .container .item :focus-within .title {
  color: var(--primary-color);
}

.services .container .item:hover .expend-icon, .services .container .item:focus .expend-icon,
.services .container .item :focus-within .expend-icon {
  opacity: 0;
}

.services .container .item:hover .background, .services .container .item:focus .background,
.services .container .item :focus-within .background {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.services .container .item:hover .description, .services .container .item:focus .description,
.services .container .item :focus-within .description {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.02em;
  color: var(--white);
  width: 50%;
  min-width: 380px;
  margin-top: 16px;
  z-index: 2;
}

.services .container .item:hover:after, .services .container .item:focus:after,
.services .container .item :focus-within:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(#0a0a0b), color-stop(120%, rgba(10, 10, 11, 0.39)));
  background: linear-gradient(90deg, #0a0a0b 0%, rgba(10, 10, 11, 0.39) 120%);
  z-index: 1;
}

.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: calc(100vh - 140px);
  max-width: 1400px;
}

.work > .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  min-height: 100%;
  padding-top: 102px;
}

.work .container .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 28px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  z-index: 2;
}

.work .container .content .title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  font-weight: 700;
  font-size: 3rem;
  line-height: 5.4rem;
  letter-spacing: 0.02em;
  color: var(--white);
  text-shadow: 0px 1px 4px var(--white-10);
}

.work .container .content .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: var(--white);
  text-shadow: 0px 1px 4px var(--white-10);
}

.work .container .content .description .line {
  margin: 14px 0px;
  min-width: 80px;
  max-width: 80px;
  height: 4px;
  background: var(--secondary-color);
  -webkit-box-shadow: 0px 0px 12px 3px rgba(216, 48, 47, 0.5);
          box-shadow: 0px 0px 12px 3px rgba(216, 48, 47, 0.5);
}

.work .container .work-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  max-width: 952px;
}

.work .container .work-list .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[3];
      grid-template-rows: repeat(3, -webkit-min-content);
      grid-template-rows: repeat(3, min-content);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "picture  picture  tags     tags     " "picture  picture  tags     tags     " "picture  picture  title    count    ";
}

.work .container .work-list .item:nth-child(2n) {
      grid-template-areas: "tags     tags     picture  picture  " "tags     tags     picture  picture  " "title    count    picture  picture  ";
}

.work .container .work-list .item > *:not(img) {
  padding: 40px;
}

.work .container .work-list .item .picture {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: picture;
  width: 100%;
}

.work .container .work-list .item .tags {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: tags;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  justify-self: start;
  gap: 12px;
}

.work .container .work-list .item .tags * {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--white);
  opacity: 0.5;
  text-transform: uppercase;
}

.work .container .work-list .item .title {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: title;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: var(--white);
}

.work .container .work-list .item .count {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: count;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 700;
  font-size: 72px;
  line-height: 70px;
  text-align: right;
  color: var(--white);
  opacity: 0.5;
}

.work .container .work-list .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 32px;
}

.work .container .work-list .details a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: var(--white);
  text-decoration: none;
}

.newsline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 100%;
  height: 400px;
  padding-top: 102px;
  overflow-x: hidden;
}

.newsline .scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transform: rotate(354deg) translateY(100px);
          transform: rotate(354deg) translateY(100px);
}

.newsline .scroll div {
  font-weight: 900;
  font-size: 64px;
  line-height: 75px;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-stroke: 1px #ffffff;
  color: #000;
  -webkit-animation: animate 40s -40s linear infinite;
          animation: animate 40s -40s linear infinite;
  will-change: transform;
}

.newsline .scroll div:nth-child(2) {
  -webkit-animation: animate2 40s -20s linear infinite;
          animation: animate2 40s -20s linear infinite;
}

.newsline .scroll.reverse div {
  animation-direction: reverse;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes animate2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
}

@keyframes animate2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: calc(100vh - 140px);
  max-width: 1400px;
  position: relative;
  max-width: unset;
  margin-top: 168px;
}

.location > .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  min-height: 100%;
  padding-top: 102px;
}

.location .background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(60px);
          filter: blur(60px);
  opacity: 0.3;
}

.location .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5.236vw;
}

.location .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 50%;
}

.location .container .content .line {
  margin: 14px 0px;
  min-width: 80px;
  max-width: 80px;
  height: 4px;
  background: var(--secondary-color);
  -webkit-box-shadow: 0px 0px 12px 3px rgba(216, 48, 47, 0.5);
          box-shadow: 0px 0px 12px 3px rgba(216, 48, 47, 0.5);
}

.location .container .content .title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 77px;
  letter-spacing: 0.02em;
  color: var(--white);
}

.location .container .content .sub-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 16px;
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  color: var(--white);
  opacity: 0.5;
}

.location .container .content .description {
  margin: 52px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--white);
}

.location .container .content .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 19px;
}

.location .container .content .brand .separation {
  width: 0px;
  height: 30px;
  border: 1px solid #ffffff;
}

.location .container .content .brand .company-name {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
}

.location .container .image {
  width: 50%;
}
/*# sourceMappingURL=body.css.map */